backend/routes/graphql/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\Models\\User")
    user(id: ID @eq): User @find(model: "App\\Models\\User")
}
type Query{
    posts: [Post!]! @all
    post(id: Int! @eq): Post @find
}
type Query{
    votes: [Vote!]! @all
    vote(id: Int! @eq): Vote @find
}

type Mutation {
    createUser(
        name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
    ): User @create(model: "App\\Models\\User")
    updateUser(
        id: ID @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
    ): User @update(model: "App\\Models\\User")
    deleteUser(
        id: ID @rules(apply: ["required"])
    ): User @delete(model: "App\\Models\\User")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post] @hasMany
    threads: [Thread] @hasMany
    votes:[Vote]@hasMany
}

interface Item {
  id: ID!
  title: String!
  body: String!
  user: User!
}

type Post implements Item{
    id: ID!
    title: String!
    body: String!
    user: User! @belongsTo
    thread: Thread! @belongsTo
    votes: [Vote] @hasMany
}

type Thread implements Item{
    id: ID!
    title: String!
    body: String!
    user: User! @belongsTo
}
type Vote{
    id: ID!
    attitude_type: Int!
    item_type: Int!
    user: User! @belongsTo
}
